[tox]
min_version = 4.0
envlist =
    py39
    py310
    py311

[testenv]
skipsdist=true
skip_install=true
allowlist_externals=
    rm
    env
commands =
    env
    buildout install test
    coverage run {toxinidir}/bin/py.test -sx tests.py
    coverage report -m
deps =
    setuptools < 80
    coverage
    zc.buildout
    # This is currently needed for local runs.
    zc.recipe.egg
    zc.recipe.cmmi
